[supervisord]
nodaemon=true

[program:etcd]
command=/usr/local/bin/etcd --listen-client-urls http://0.0.0.0:2379 --advertise-client-urls http://0.0.0.0:2379
autorestart=true
stderr_logfile=/var/log/etcd.err.log
stdout_logfile=/var/log/etcd.out.log

[program:seata]
command=/seata-server/bin/seata-server.sh
autorestart=true
stderr_logfile=/var/log/seata.err.log
stdout_logfile=/var/log/seata.out.log
environment=SEATA_CONFIG_NAME=application-tcc.yml